#DATABASE_URL=postgres://admin:0000@localhost:5432/aiqdb
DATABASE_URL=postgresql://admin:0000@aiq-rest-db:5432/aiqdb


PORT=8080

# For db
# Parameters used by db container
# Change the db name, user name, password wahtever you want, but remember to change the database url accordingly
#POSTGRES_DB=aiqdb
POSTGRES_USER=admin
POSTGRES_PASSWORD=0000
